\documentclass[a4paper,12pt]{report}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{booktabs} 
\usepackage{subcaption}
\usepackage{float}

\begin{document}

%----------------------------------------------------------
\begin{titlepage}
\centering
{\Large \textbf{Indian Institute of Space Science and Technology}}\\[0.5cm]
{\large Department of Avionics}\\[2cm]

{\Huge \textbf{Course Project Task 1}}\\[1cm]
{\LARGE \textbf{Lunar Lander v2}}\\[2cm]

\textbf{Course:} Reinforcement Learning in Practice\\[0.2cm]
\textbf{Submitted by:} Team Core Crunchers \\[0.2cm]
\textbf{Semester:} VII \\[0.2cm]
\textbf{Date:} \today \\[2cm]

\textbf{Team Members}\\
Aaditya Raj Anand, SC22B082\\
Ankit Raj, SC22B087\\
Shreya Jhawar, SC22B115\\
Vineesh K Vinod, SC22B153\\
\end{titlepage}
%----------------------------------------------------------

\tableofcontents
\newpage

%----------------------------------------------------------
\chapter{Introduction}

The Lunar Lander problem is a well-known environment in reinforcement learning that involves controlling a spacecraft to perform a safe and precise landing on a designated landing pad. The original environment, as described in OpenAI’s Gymnasium documentation, models the lander under the influence of lunar gravity, with control provided through discrete engine actions. The agent is expected to learn a policy that minimizes the number of actions while ensuring stability and a safe touchdown. 

\section*{Motivation}
The Lunar Lander task provides a balanced challenge between discrete control and continuous dynamics, making it an excellent case study for understanding both the theoretical and practical aspects of reinforcement learning (RL). However, directly applying classical dynamic programming or Markov Decision Process (MDP) methods such as \textit{value iteration} and \textit{policy iteration} to this problem is computationally expensive due to the continuous nature of the state and action spaces.  

Hence, our primary motivation in this project was to simplify and reformulate the Lunar Lander problem into a discrete MDP framework that can be solved analytically using Python on a standard computer. This approach allows us to bridge the gap between classical reinforcement learning theory and the more complex model-free approaches like Deep Q-Learning that we will explore later.

\section*{Overview of Work}
We began the project by studying the original Lunar Lander environment in detail — its action space, observation space, reward structure, and termination conditions — as defined in OpenAI Gymnasium. The complete problem statement is presented in Chapter 2.

After thoroughly understanding the dynamics, we realized that directly modeling all 8 continuous state variables (position, velocity, angle, angular velocity, and leg contacts) would make classical MDP techniques computationally infeasible. Therefore, we decided to simplify the environment by discretizing and reducing the state space while retaining the essential physical behavior of the lander.  

The reduction was done in the following way:
\begin{itemize}
    \item We retained only the key state variables: the horizontal position ($x$), vertical position ($y$), orientation angle ($\theta$), and the two leg contact indicators (left leg and right leg).
    \item The velocity components in both $x$ and $y$ directions were removed by assuming that, once a thruster is fired, the lander moves with constant velocity in that direction. This assumption significantly reduces computational complexity without distorting the qualitative control behavior of the system.
\end{itemize}

This simplification allows us to express the problem in a discrete state space with manageable dimensions and to formulate transition and reward matrices that can be solved using MDP algorithms.  

\section*{Environment Design and Visualization}
Before proceeding to the MDP formulation, we first designed and visualized the simplified lunar lander environment using \textbf{Desmos}, an online graphical tool. This visualization helped us geometrically map the coordinates of the lander, landing pad, and boundaries, ensuring that our assumptions about motion and orientation were consistent with the physical layout.  

Each possible state and action combination was analyzed to understand the geometric transitions between states, which later formed the foundation for constructing the transition probability matrix.

\section*{Formulating the MDP Model}
Once the environment and state representation were finalized, we formulated the system as a Markov Decision Process. The MDP is defined by the following components:
\begin{itemize}
    \item \textbf{States:} All combinations of $(x, y, \theta, L, R)$, where $L$ and $R$ denote left and right leg contacts.
    \item \textbf{Actions:} Four discrete control inputs corresponding to firing the left, right, or main thruster, or doing nothing.
    \item \textbf{Transition Probabilities:} Probabilities of moving from one state to another given a particular action, determined based on deterministic geometric motion assumptions.
    \item \textbf{Rewards:} A numerical reward structure designed to encourage landing at the center with correct orientation and penalize excessive tilt or crash.
\end{itemize}

Using these components, we generated the \textbf{transition probability matrix} and \textbf{reward matrix} for the simplified environment. These matrices form the mathematical core of the MDP formulation.

\section*{MDP Solution and Simulation}
After defining the MDP, we implemented \textbf{value iteration} algorithm in Python using Google Colab. The algorithms were tested to compute the optimal policy for the simplified Lunar Lander problem.  

The Python implementation consists of:
\begin{itemize}
    \item Initialization of the state and action spaces.
    \item Construction of transition and reward matrices.
    \item Iterative computation of value functions until convergence.
    \item Extraction of the optimal policy from the converged value function.
\end{itemize}

The complete implementation, along with code structure and logic flow, is discussed in detail in Chapter 4.

\section*{Report Organization}
This report is organized into four chapters:
\begin{itemize}
    \item \textbf{Chapter 2:} Describes the original Lunar Lander problem in detail, including its action space, observation space, and reward function as defined by OpenAI Gymnasium.
    \item \textbf{Chapter 3:} Explains the process of simplifying and reformulating the problem as a discrete MDP, along with assumptions and derivations of the transition and reward matrices.
    \item \textbf{Chapter 4:} Details the Python implementation of value iteration methods on Google Colab.
    \item \textbf{Chapter 5:} Presents simulation results, interpretation, and outlines future extensions such as model-free RL approaches.
\end{itemize}

\section*{Conclusion}
Through this project, we aimed to develop a deeper understanding of how a continuous control problem like the Lunar Lander can be reduced, modeled, and solved within the MDP framework. The insights gained here will serve as the foundation for implementing advanced model-free reinforcement learning algorithms in subsequent work.

%----------------------------------------------------------
\chapter{Problem Definition}

The Lunar Lander problem is a classic sequential decision-making task where an agent must control a lunar lander to achieve a safe landing on a designated pad.  
The agent interacts with the environment at discrete time steps, observes its current state, selects an action, and receives a scalar reward as feedback.  

The objective is to maximize the cumulative reward by learning a policy that maps observations to optimal actions.  
The environment used is the \texttt{LunarLander-v2} from \texttt{Gymnasium}, part of the Box2D environments.  
The landing pad is always located at coordinates \((0,0)\).

\begin{center}
\includegraphics[width=1\textwidth]{OpenAI_Gym_Environment.png}
\end{center}

\section{Action Space}

The environment provides four discrete actions that control the lander’s thrusters:

\begin{itemize}
    \item \textbf{0:} Do nothing.
    \item \textbf{1:} Fire left orientation engine.
    \item \textbf{2:} Fire main engine.
    \item \textbf{3:} Fire right orientation engine.
\end{itemize}

\textbf{Note:} According to Pontryagin's maximum principle, it is optimal to fire the engines at full throttle or not at all, which is why discrete actions are used.  

\section{Observation Space}

The state is represented as an 8-dimensional vector:

\begin{enumerate}
    \item Lander position along the $x$-axis.
    \item Lander position along the $y$-axis.
    \item Linear velocity along the $x$-axis.
    \item Linear velocity along the $y$-axis.
    \item Lander angle (orientation).
    \item Angular velocity.
    \item Boolean indicating if the left leg is in contact with the ground.
    \item Boolean indicating if the right leg is in contact with the ground.
\end{enumerate} 

\section{Rewards}

Rewards are given at each step to encourage a safe and stable landing:

\begin{itemize}
    \item Reward increases as the lander gets closer to the landing pad.
    \item Reward increases for slower velocities.
    \item Reward decreases if the lander is tilted (angle not horizontal).
    \item +10 points for each leg that contacts the ground.
    \item -0.03 points for each frame a side engine is firing.
    \item -0.3 points for each frame the main engine is firing.
    \item Additional \(-100\) points for crashing or \(+100\) points for landing safely.
\end{itemize}

An episode is considered solved if the total reward reaches at least 200 points.

\section{Starting State}

The lander starts at the top center of the viewport with a random initial force applied to its center of mass.

\section{Episode Termination}

The episode ends if:

\begin{itemize}
    \item The lander crashes (body contacts the moon surface).
    \item The lander moves outside the viewport (\(x\) coordinate > 1).
    \item The lander is not awake (a body that has come to rest and does not move or collide).
\end{itemize}



\chapter{Simplified MDP Formulation}

This chapter presents a simplified discrete-state, discrete-action MDP model for Phase 1 of the Lunar Lander control policy.  
By discretizing states and actions, reducing dimensionality, and assuming known environment elements, the model preserves the key 2D lander dynamics while remaining computationally tractable for MDP-based control evaluation.

\section{State and Action Spaces}
\subsection{State Definition}
Each state of the system is represented as:
\[
s = (x, y, \theta, l, r)
\]
where:
\begin{itemize}
    \item $x \in [-16, 16]$ — horizontal COM position (33 integer values)
    \item $y \in [-10, 22]$ — vertical COM position (33 integer values)
    \item $\theta \in \{0^\circ, 45^\circ, 90^\circ, 135^\circ, 180^\circ, 225^\circ, 270^\circ, 315^\circ\}$ — orientation (8 discrete angles)

    \item $l, r \in \{0,1\}$ — binary leg contact indicators (left/right)
\end{itemize}

\subsection{Action Set}
\[
\mathcal{A} = \{\text{noop},\; \text{left\_engine},\; \text{main\_engine},\; \text{right\_engine}\}
\]
These correspond respectively to: no action, firing the left side thruster, the main engine, or the right side thruster.



\section{Lander Geometry and Coordinate System}
\subsection{Reference Frame}
The world is defined in a 2D Cartesian coordinate system $(X,Y)$. The lander’s center of mass (COM) at time $t$ is:
\[
\mathbf{p}_{\mathrm{COM}}(t) = \big(X_{\mathrm{COM}}(t),\, Y_{\mathrm{COM}}(t)\big)
\]
and its discrete orientation is:
\[
\theta(t) \in \Theta = \{0°,\,45°,\,90°,\,135°,\,180°,\,225°,\,270°,\,315°\}.
\]
All positions lie on an integer grid:
\[
X_{\mathrm{COM}} \in [-16, 16], \quad Y_{\mathrm{COM}} \in [-10, 22].
\]
The full state vector at time $t$ is:
\[
s(t) = \big(X_{\mathrm{COM}}(t),\, Y_{\mathrm{COM}}(t),\, \theta(t),\, l(t),\, r(t)\big)
\]

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Lander_Rotation.png}
    \caption{Possible orientations of the lander}
    \label{fig:my_image}
\end{figure}


\subsection{Body-Frame Definition}
At $\theta = 90°$, the lander’s geometry is defined relative to its COM:
\[
\begin{aligned}
\text{Right thruster:} &\ (X_{\mathrm{COM}} + 1,\, Y_{\mathrm{COM}} + 1) \\
\text{Left thruster:}  &\ (X_{\mathrm{COM}} - 1,\, Y_{\mathrm{COM}} + 1) \\
\text{Main engine:}    &\ (X_{\mathrm{COM}},\, Y_{\mathrm{COM}} - 1) \\
\text{Right leg tip:}  &\ (X_{\mathrm{COM}} + 2,\, Y_{\mathrm{COM}} - 2) \\
\text{Left leg tip:}   &\ (X_{\mathrm{COM}} - 2,\, Y_{\mathrm{COM}} - 2)
\end{aligned}
\]
At other discrete orientations, these coordinates are updated using precomputed offset tables that approximate rotation without continuous trigonometric computation.  
All geometric points are recomputed dynamically each timestep based on $(X_{\mathrm{COM}}, Y_{\mathrm{COM}}, \theta)$.


\section{Landing Surface, Viewport, and Forbidden States}

The visible world (viewport) is defined as:
\[
P_1 = \{(X,Y) : X \in [-16, 16],\, Y \in [-10, 22]\}.
\]

A simplified version of the landing surface is used to define the boundary for the MDP formulation. The surface is approximated using five line segments:

\[
\begin{aligned}
I_1 &: (-16,-4) \rightarrow (-10,-4),\\
I_2 &: (-10,-4) \rightarrow (-5,0),\\
I_3 &: (-5,0) \rightarrow (5,0),\\
I_4 &: (5,0) \rightarrow (12,3),\\
I_5 &: (12,3) \rightarrow (16,0).
\end{aligned}
\]

The overall landing surface is the union:
\[
\mathcal{S}_\text{ground} = \bigcup_{k=1}^{5} I_k.
\]

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{RL_Environment.png}
    \caption{Landing Surface, Viewport, and Target Zone}
    \label{fig:my_image}
\end{figure}

\subsection{Forbidden States}

In the MDP formulation, certain positions are considered \textbf{forbidden states}. These are states where the center of mass (COM) of the lander cannot occupy because they lie below the ground surface, which is physically infeasible. Formally, a state 
\[
s = (X_\mathrm{COM}, Y_\mathrm{COM}, \theta, l, r)
\] 
is forbidden if
\[
Y_\mathrm{COM} < Y_\text{ground}(X_\mathrm{COM}),
\]
where \(Y_\text{ground}(X_\mathrm{COM})\) is the vertical position of the landing surface at the given horizontal coordinate.

\bigskip
\noindent For the simplified landing surface, \(Y_\text{ground}(X_\mathrm{COM})\) is defined piecewise as:

\[
Y_\text{ground}(X_\mathrm{COM}) =
\begin{cases}
-4, & -16 \le X_\mathrm{COM} \le -9\\
-3, & X_\mathrm{COM} = -8\\
-2, & X_\mathrm{COM} = -7\\
-1, & X_\mathrm{COM} = -6\\
0,  & -5 \le X_\mathrm{COM} \le 7, \; X_\mathrm{COM} = 15,16\\
1,  & 8 \le X_\mathrm{COM} \le 9, \; X_\mathrm{COM} = 14\\
2,  & 10 \le X_\mathrm{COM} \le 11, \; X_\mathrm{COM} = 13\\
3,  & X_\mathrm{COM} = 12
\end{cases}
\]

\bigskip
\noindent A forbidden state is then any state where the COM is below this surface:
\[
s_\text{forbidden} = \{\, s \;|\; Y_\mathrm{COM} < Y_\text{ground}(X_\mathrm{COM}) \,\}.
\]

\bigskip
\noindent Forbidden states are critical for the MDP because:

\begin{itemize}
    \item They define boundaries that constrain the action space: the lander cannot move into these positions.
    \item They prevent the policy from selecting physically impossible maneuvers.
\end{itemize}


\subsection{Target Landing Zone}

The line segment \(I_3\) (\(-5,0\) to \(5,0\)) represents the \textbf{target area} for landing. Successful landing is defined as the lander COM and both legs being within this region, respecting orientation and leg contact criteria.




\section{Discrete Dynamics and Action Effects}
\subsection{Physical Constants (Discrete Approximation)}
\[
\text{Main thrust magnitude: } m = 2, \quad \text{Gravity: } g = 1.
\]
Each step applies the following sequence:
\[
\text{COM update (by action)} \;\longrightarrow\; \text{apply gravity } (Y \leftarrow Y - g) \;\longrightarrow\; \text{clamp to viewport.}
\]

\bigskip
\noindent\textbf{No-op (gravity-only):}
\[
\text{noop:}\qquad
\begin{cases}
X(t+1) = X(t),\\[2pt]
Y(t+1) = Y(t) - 1,\\[2pt]
\theta(t+1) = \theta(t).
\end{cases}
\]

\bigskip
\noindent\textbf{Main engine (net COM updates for each \(\theta\); \(\theta\) unchanged):}

\begin{center}
\begin{tabular}{l l}
\toprule
\(\theta\) & COM update \((X(t+1),Y(t+1))\) \\
\midrule
\(0^\circ\)   & \(X(t+1)=X(t)+2,\quad Y(t+1)=Y(t)-1\) \\
\(45^\circ\)  & \(X(t+1)=X(t)+1,\quad Y(t+1)=Y(t)\) \\
\(315^\circ\) (=\(-45^\circ\)) & \(X(t+1)=X(t)+1,\quad Y(t+1)=Y(t)-2\) \\
\(90^\circ\)  & \(X(t+1)=X(t),\quad Y(t+1)=Y(t)+1\) \\
\(270^\circ\) (=\(-90^\circ\)) & \(X(t+1)=X(t),\quad Y(t+1)=Y(t)-3\) \\
\(135^\circ\) & \(X(t+1)=X(t)-1,\quad Y(t+1)=Y(t)\) \\
\(225^\circ\) (=\(-135^\circ\)) & \(X(t+1)=X(t)-1,\quad Y(t+1)=Y(t)-2\) \\
\(180^\circ\) & \(X(t+1)=X(t)-2,\quad Y(t+1)=Y(t)-1\) \\
\bottomrule
\end{tabular}
\end{center}

\noindent The orientation remains unchanged:
\[
\theta(t+1)=\theta(t)\quad\text{(main engine)}.
\]

\bigskip
\noindent\textbf{Left engine (side thruster):} causes translation and a \(-45^\circ\) change in \(\theta\).

\begin{center}
\begin{tabular}{l l}
\toprule
\(\theta\) & COM update and \(\theta\) update \\
\midrule
\(0^\circ\)   & \(X(t+1)=X(t),\quad Y(t+1)=Y(t)-3,\quad \theta(t+1)=\theta(t)-45^\circ\) \\
\(45^\circ\)  & \(X(t+1)=X(t)+1,\quad Y(t+1)=Y(t)-2,\quad \theta(t+1)=\theta(t)-45^\circ\) \\
\(315^\circ\) & \(X(t+1)=X(t)-1,\quad Y(t+1)=Y(t)-2,\quad \theta(t+1)=\theta(t)-45^\circ\) \\
\(90^\circ\)  & \(X(t+1)=X(t)+2,\quad Y(t+1)=Y(t)-1,\quad \theta(t+1)=\theta(t)-45^\circ\) \\
\(270^\circ\) & \(X(t+1)=X(t)-2,\quad Y(t+1)=Y(t)-1,\quad \theta(t+1)=\theta(t)-45^\circ\) \\
\(135^\circ\) & \(X(t+1)=X(t)+1,\quad Y(t+1)=Y(t),\quad \theta(t+1)=\theta(t)-45^\circ\) \\
\(225^\circ\) & \(X(t+1)=X(t)-1,\quad Y(t+1)=Y(t),\quad \theta(t+1)=\theta(t)-45^\circ\) \\
\(180^\circ\) & \(X(t+1)=X(t),\quad Y(t+1)=Y(t)+1,\quad \theta(t+1)=\theta(t)-45^\circ\) \\
\bottomrule
\end{tabular}
\end{center}

\bigskip
\noindent\textbf{Right engine (side thruster):} causes translation and a \(+45^\circ\) change in \(\theta\).

\begin{center}
\begin{tabular}{l l}
\toprule
\(\theta\) & COM update and \(\theta\) update \\
\midrule
\(0^\circ\)   & \(X(t+1)=X(t),\quad Y(t+1)=Y(t)+1,\quad \theta(t+1)=\theta(t)+45^\circ\) \\
\(45^\circ\)  & \(X(t+1)=X(t)-1,\quad Y(t+1)=Y(t),\quad \theta(t+1)=\theta(t)+45^\circ\) \\
\(315^\circ\) & \(X(t+1)=X(t)+1,\quad Y(t+1)=Y(t),\quad \theta(t+1)=\theta(t)+45^\circ\) \\
\(90^\circ\)  & \(X(t+1)=X(t)-2,\quad Y(t+1)=Y(t)-1,\quad \theta(t+1)=\theta(t)+45^\circ\) \\
\(270^\circ\) & \(X(t+1)=X(t)+2,\quad Y(t+1)=Y(t)-1,\quad \theta(t+1)=\theta(t)+45^\circ\) \\
\(135^\circ\) & \(X(t+1)=X(t)-1,\quad Y(t+1)=Y(t)-2,\quad \theta(t+1)=\theta(t)+45^\circ\) \\
\(225^\circ\) & \(X(t+1)=X(t)+1,\quad Y(t+1)=Y(t)-2,\quad \theta(t+1)=\theta(t)+45^\circ\) \\
\(180^\circ\) & \(X(t+1)=X(t),\quad Y(t+1)=Y(t)-3,\quad \theta(t+1)=\theta(t)+45^\circ\) \\
\bottomrule
\end{tabular}
\end{center}

\section{Leg Contact Detection and Terminal Condition}
\subsection{Contact Computation}
At each step, the positions of the leg tips are computed from the current COM and orientation $\theta$ using a discrete rotation:

\[
\begin{aligned}
\text{Left leg:}\quad
x_l(t+1) &= x_l(t) + \cos\theta \cdot (x_l(t)-2) - \sin\theta \cdot (y_l(t)-2),\\
y_l(t+1) &= y_l(t) + \sin\theta \cdot (x_l(t)-2) + \cos\theta \cdot (y_l(t)-2).
\end{aligned}
\]

\[
\begin{aligned}
\text{Right leg:}\quad
x_r(t+1) &= x_r(t) + \cos\theta \cdot (x_r(t)+2) - \sin\theta \cdot (y_r(t)-2),\\
y_r(t+1) &= y_r(t) + \sin\theta \cdot (x_r(t)+2) + \cos\theta \cdot (y_r(t)-2).
\end{aligned}
\]

A leg is considered in contact if its tip lies on or slightly below any ground segment $I_k$. These dynamically computed positions are used both for reward computation and terminal state detection.


\subsection{Termination Conditions}
The simulation terminates when:
\[
Y_{\mathrm{COM}}(t+1) \le 0 \quad \text{or} \quad l(t+1)=1 \quad \text{or} \quad r(t+1)=1.
\]

\noindent The terminal outcome is classified as:
\begin{itemize}
    \item \textbf{Safe landing:} Both legs in contact ($l=r=1$), within $\delta_x=2$ of pad center ($X_{\text{pad}}=0$), and upright ($|\theta-90°|\le 10°$).  
    Reward: $+100$.
    \item \textbf{Crash:} Any other termination (single-leg contact, off-pad, or tilted).  
    Reward: $-100$.
\end{itemize}



\section{Reward Function for Simplified MDP}
In the simplified MDP, the reward is designed to capture the key aspects of safe landing while remaining compatible with the discrete state and action representation. The reward at each timestep $t$ is computed as follows:

\subsection{Stepwise Reward}
\[
R(s(t),a(t),s(t+1)) =
R_\text{position} + R_\text{orientation} + R_\text{leg} + R_\text{engine}
\]

\begin{itemize}
    \item \textbf{Position reward:}  
    The closer the lander's COM is to the pad center ($X_{\text{pad}} = 0$), the higher the reward:
    \[
    R_\text{position} = - |X_{\mathrm{COM}}(t+1) - X_\text{pad}|
    \]
    This encourages horizontal alignment over the landing pad.

    \item \textbf{Orientation reward:}  
    The reward penalizes deviation from upright ($\theta = 90°$):
    \[
    R_\text{orientation} = - \left\lfloor \frac{|\theta(t+1) - 90°|}{45°} \right\rfloor
    \]
    This encourages discrete upright orientation.

    \item \textbf{Leg contact reward:}  
    Each leg in contact with the ground gives a bonus:
    \[
    R_\text{leg} = 10 \cdot (l(t+1) + r(t+1))
    \]

    \item \textbf{Engine usage penalty:}  
    To encourage minimal fuel usage:
    \[
    R_\text{engine} =
    \begin{cases}
        -0.3, & \text{if main engine fired} \\
        -0.03, & \text{if side engine fired} \\
        0, & \text{if no engine fired (noop)}
    \end{cases}
    \]
\end{itemize}

\subsection{Terminal Reward}
At episode termination, an additional reward is assigned based on landing outcome:
\[
R_\text{terminal} =
\begin{cases}
+100, & \text{safe landing: } l = r = 1,\ |X_{\mathrm{COM}}|\le 2,\ |\theta - 90°|\le 10° \\
-100, & \text{crash: any other termination}
\end{cases}
\]

\subsection{Summary}
The simplified reward function retains the essential incentives of the original problem:
\begin{itemize}
    \item Encourages horizontal alignment over the landing pad.
    \item Rewards upright orientation.
    \item Rewards leg contact for successful touchdown.
    \item Penalizes excessive engine usage.
    \item Assigns strong terminal rewards for success or failure.
\end{itemize}

This formulation ensures that value or policy iteration in the discrete MDP remains computationally tractable while capturing the critical control trade-offs for a safe landing.


\subsection{Implementation Notes}
\begin{itemize}
    \item Geometry recomputed every frame from $(x,y,\theta,l,r)$ without explicit rotation matrices.
    \item Orientation wrap-around handled mod $360°$.
    \item Optional small random disturbances ($\pm1$ in $x$ or $y$) can simulate environmental uncertainty.
    \item All coordinates clamped to the viewport: $X \in [-16,16]$, $Y \in [-10,22]$.
\end{itemize}



\section{Reasoning for Simplification}
The model intentionally omits velocities, continuous dynamics, and fine angular resolution to ensure computational feasibility:
\begin{itemize}
    \item Continuous $(x,y,\theta)$ variables are discretized.
    \item Deterministic updates replace integration of continuous motion equations.
    \item Binary contact indicators simplify landing logic.
\end{itemize}
This reduced representation captures essential control trade-offs — balancing thrust, attitude, and safe touchdown — while enabling value or policy iteration within manageable computational bounds.



\section{Summary}
The proposed discrete MDP formulation provides a compact yet expressive approximation of the Lunar Lander problem. It enables optimal policy derivation through standard dynamic programming while preserving the key physics of thrust-driven descent, rotation, and landing safety. This forms the foundation for later phases involving stochasticity, velocity states, and continuous control refinements.

%----------------------------------------------------------
\chapter{References}
\begin{enumerate}
    \item OpenAI Gym Documentation: \url{https://www.gymlibrary.dev/environments/box2d/lunar_lander/}
\end{enumerate}

\end{document}
